\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}
\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}
\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}
\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}
\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}
\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{Literature Review}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}{Design and Modelling}}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}{Overview}}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}{A Framework for Data Migration}}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Dynamic Proxies}}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{Remote Compute Service}}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}{Programmer Responsibilities}}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}{The Model}}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}{Exercising the Framework}}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}{Basic Experiment}}{10}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}{Experimental Results}}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}{Conclusion}}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}{Summary of Contribution}}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}{Future Work}}{12}{section.5.2}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{{First Appendix}}{13}{appendix*.14}
\contentsline {chapter}{{Second Appendix}}{15}{appendix*.15}
