\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{sub:motivations}{{1}{1}{Motivations\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}{Decision Goals}}{2}{subsection.1.0.1}}
\newlabel{sub:decision_goals}{{1.0.1}{2}{\@fmttocentry {Decision Goals}\relax }{subsection.1.0.1}{}}
\newlabel{sub:development_overhead}{{1.0.1}{3}{Development Overhead\relax }{section*.9}{}}
\citation{Cuervo:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background and Previous Work}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background and Previous Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Design and Modelling}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:design_modelling}{{3}{5}{Design and Modelling\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Overview}}{5}{section.3.1}}
\newlabel{sec:overview}{{3.1}{5}{\@fmttocentry {Overview}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{A Framework for Data Migration}}{5}{section.3.2}}
\newlabel{sec:a_framework_for_data_migration}{{3.2}{5}{\@fmttocentry {A Framework for Data Migration}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Dynamic Proxies}}{5}{subsection.3.2.1}}
\newlabel{sub:dynamic_proxies}{{3.2.1}{5}{\@fmttocentry {Dynamic Proxies}\relax }{subsection.3.2.1}{}}
\newlabel{sub:remote_method_invocation}{{3.2.1}{6}{Remote Method Invocation\relax }{section*.10}{}}
\newlabel{sub:data_serialization}{{3.2.1}{6}{Data Serialization\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Activity Diagram showing the RMI invocation process}}{7}{figure.3.1}}
\newlabel{fig:RMI-Activity-Diagram}{{3.1}{7}{An Activity Diagram showing the RMI invocation process\relax }{figure.3.1}{}}
\newlabel{sub:the_serialization_process}{{3.2.1}{9}{The Serialization Process\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The general form of serialized RemoteObjects}}{10}{figure.3.2}}
\newlabel{fig:schema-representation}{{3.2}{10}{The general form of serialized RemoteObjects\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Remote Compute Service}}{10}{subsection.3.2.2}}
\newlabel{sub:remote_compute_service}{{3.2.2}{10}{\@fmttocentry {Remote Compute Service}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Programmer Responsibilities}}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{The Model}}{11}{section.3.4}}
\newlabel{sec:the_model}{{3.4}{11}{\@fmttocentry {The Model}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Exercising the Framework}}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{Basic Experiment}}{11}{subsection.3.5.1}}
\newlabel{sub:basic_experiment}{{3.5.1}{11}{\@fmttocentry {Basic Experiment}\relax }{subsection.3.5.1}{}}
\newlabel{sec:exercising_the_framework}{{3.5.1}{11}{\@fmttocentry {Basic Experiment}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Experimental Results}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:experimental_results}{{4}{12}{Experimental Results\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{13}{Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Summary of Contribution}}{13}{section.5.1}}
\newlabel{sec:summary_of_contribution}{{5.1}{13}{\@fmttocentry {Summary of Contribution}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Future Work}}{13}{section.5.2}}
\newlabel{sec:future_work}{{5.2}{13}{\@fmttocentry {Future Work}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{{First Appendix}}{14}{appendix*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of field sizes}}{15}{table..1}}
\newlabel{tab:field_sizes}{{1}{15}{Table of field sizes\relax }{table..1}{}}
\@writefile{toc}{\contentsline {chapter}{{Second Appendix}}{16}{appendix*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
