\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{sub:motivations}{{1}{1}{Motivations\relax }{section*.8}{}}
\newlabel{sub:efficient_offloading}{{1}{2}{Efficient Offloading\relax }{section*.9}{}}
\newlabel{sub:development_overhead}{{1}{2}{Development Overhead\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Literature Review}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{3}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Design and Modelling}}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:design_modelling}{{3}{4}{Design and Modelling\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Overview}}{4}{section.3.1}}
\newlabel{sec:overview}{{3.1}{4}{\@fmttocentry {Overview}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{A Framework for Data Migration}}{4}{section.3.2}}
\newlabel{sec:a_framework_for_data_migration}{{3.2}{4}{\@fmttocentry {A Framework for Data Migration}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Dynamic Proxies}}{4}{subsection.3.2.1}}
\newlabel{sub:dynamic_proxies}{{3.2.1}{4}{\@fmttocentry {Dynamic Proxies}\relax }{subsection.3.2.1}{}}
\newlabel{sub:remote_method_invocation}{{3.2.1}{5}{Remote Method Invocation\relax }{section*.11}{}}
\newlabel{sub:data_serialization}{{3.2.1}{5}{Data Serialization\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Activity Diagram showing the RMI invocation process}}{6}{figure.3.1}}
\newlabel{fig:RMI-Activity-Diagram}{{3.1}{6}{An Activity Diagram showing the RMI invocation process\relax }{figure.3.1}{}}
\newlabel{sub:the_serialization_process}{{3.2.1}{8}{The Serialization Process\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The general form of serialized RemoteObjects}}{9}{figure.3.2}}
\newlabel{fig:schema-representation}{{3.2}{9}{The general form of serialized RemoteObjects\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Remote Compute Service}}{9}{subsection.3.2.2}}
\newlabel{sub:remote_compute_service}{{3.2.2}{9}{\@fmttocentry {Remote Compute Service}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Programmer Responsibilities}}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{The Model}}{10}{section.3.4}}
\newlabel{sec:the_model}{{3.4}{10}{\@fmttocentry {The Model}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Exercising the Framework}}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{Basic Experiment}}{10}{subsection.3.5.1}}
\newlabel{sub:basic_experiment}{{3.5.1}{10}{\@fmttocentry {Basic Experiment}\relax }{subsection.3.5.1}{}}
\newlabel{sec:exercising_the_framework}{{3.5.1}{10}{\@fmttocentry {Basic Experiment}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Experimental Results}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:experimental_results}{{4}{11}{Experimental Results\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{12}{Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Summary of Contribution}}{12}{section.5.1}}
\newlabel{sec:summary_of_contribution}{{5.1}{12}{\@fmttocentry {Summary of Contribution}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Future Work}}{12}{section.5.2}}
\newlabel{sec:future_work}{{5.2}{12}{\@fmttocentry {Future Work}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{{First Appendix}}{13}{appendix*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of field sizes}}{14}{table..1}}
\newlabel{tab:field_sizes}{{1}{14}{Table of field sizes\relax }{table..1}{}}
\@writefile{toc}{\contentsline {chapter}{{Second Appendix}}{15}{appendix*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
