\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Literature Review}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{3}{3}{Literature Review\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Design and Modelling}}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:design_modelling}{{4}{4}{Design and Modelling\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Overview}}{4}{section.4.1}}
\newlabel{sec:overview}{{4.1}{4}{\@fmttocentry {Overview}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{A Framework for Data Migration}}{4}{section.4.2}}
\newlabel{sec:a_framework_for_data_migration}{{4.2}{4}{\@fmttocentry {A Framework for Data Migration}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Dynamic Proxies}}{4}{subsection.4.2.1}}
\newlabel{sub:dynamic_proxies}{{4.2.1}{4}{\@fmttocentry {Dynamic Proxies}\relax }{subsection.4.2.1}{}}
\newlabel{sub:remote_method_invocation}{{4.2.1}{5}{Remote Method Invocation\relax }{section*.8}{}}
\newlabel{sub:data_serialization}{{4.2.1}{5}{Data Serialization\relax }{section*.9}{}}
\newlabel{sub:the_serialization_process}{{4.2.1}{6}{The Serialization Process\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The data outline for the serialized data}}{8}{figure.4.1}}
\newlabel{fig:schema-representation}{{4.1}{8}{The data outline for the serialized data\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Result Serialization}}{8}{subsection.4.2.2}}
\newlabel{sub:result_serialization}{{4.2.2}{8}{\@fmttocentry {Result Serialization}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Programmer Responsibilities}}{8}{section.4.3}}
\newlabel{sec:programmer_responsibilities}{{4.3}{8}{\@fmttocentry {Programmer Responsibilities}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Annotation}}{8}{subsection.4.3.1}}
\newlabel{sub:annotation}{{4.3.1}{8}{\@fmttocentry {Annotation}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Parallelization}}{8}{subsection.4.3.2}}
\newlabel{sub:parallelization}{{4.3.2}{8}{\@fmttocentry {Parallelization}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{The Model}}{8}{section.4.4}}
\newlabel{sec:the_model}{{4.4}{8}{\@fmttocentry {The Model}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Exercising the Framework}}{8}{section.4.5}}
\newlabel{sec:exercising_the_framework}{{4.5}{8}{\@fmttocentry {Exercising the Framework}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Experimental Results}}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:experimental_results}{{5}{9}{Experimental Results\relax }{chapter.5}{}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusion}}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{10}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Summary of Contribution}}{10}{section.6.1}}
\newlabel{sec:summary_of_contribution}{{6.1}{10}{\@fmttocentry {Summary of Contribution}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Future Work}}{10}{section.6.2}}
\newlabel{sec:future_work}{{6.2}{10}{\@fmttocentry {Future Work}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{{First Appendix}}{11}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of field sizes}}{12}{table..1}}
\newlabel{tab:field_sizes}{{1}{12}{Table of field sizes\relax }{table..1}{}}
\@writefile{toc}{\contentsline {chapter}{{Second Appendix}}{13}{appendix*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
