\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}
\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}
\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}
\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}
\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}
\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}{Decision Goals}}{2}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}{Background and Previous Work}}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}{Design and Modelling}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}{Overview}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}{A Framework for Data Migration}}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Dynamic Proxies}}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{Remote Compute Service}}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}{Programmer Responsibilities}}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}{The Model}}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}{Exercising the Framework}}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}{Basic Experiment}}{11}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}{Experimental Results}}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}{Conclusion}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}{Summary of Contribution}}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}{Future Work}}{13}{section.5.2}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{{First Appendix}}{14}{appendix*.13}
\contentsline {chapter}{{Second Appendix}}{16}{appendix*.14}
